# Devops

./: pom.xml
src/main/java/com/recipe/management/: Main.java
src/main/java/com/recipe/management/models/: Recipe.java
src/main/java/com/recipe/management/services/: RecipeService.java
